<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于启动器的下载</title>
</head>
<body style="background-color: rgba(0, 0, 0, 0.881);">
    <div style="text-align: center; color: rgb(255, 255, 255)">
        <h1>
            其实目前推荐的只有三款,新手用这些也够用了 : PCL2 , HMCL , PCL2 CE(社区版 功能更强大)
            <br>
            <a href="./launcher.html">切换浅色模式</a>
            <br><br><br>
        </h1>
        <h2>
            PCL2 启动器
            <br><br>
            <a href="https://ltcat.lanzouv.com/b0aj6gsid" target="_blank" style="color: white;">PCL2下载(密码pcl2)</a>
            <br>
            <a href="https://hmcl.huangyuhui.net/" target="_blank" style="color: white;">HMCL下载(官网)</a>
            <br>
            <a href="https://github.com/PCL-Community/PCL2-CE/releases/tag/2.12.3" target="_blank" style="color: white;">PCL2 CE 版下载</a>
            <br>
            <br><br><br><br><br><br><br><br><br>
            <a href="./index.html">返回(Back)</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </h2>
    </div> 
</body>
</html>